/*created by leamug
authoer : leamug*/
body{
  margin:0;
  color: black;
  background-size: cover;
  font-family: Calibri !important;

}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}



.hs1{
  font-family: calibri;
  font-size: 21px !important;
  font-weight: bold;
}

.hs2{
  font-family: calibri;
  font-size: 16px !important;
  font-weight: bold;
}

.fs1{
  font-family: calibri;
  font-size: 11px !important;
  font-weight: bold;
}

.fs2{
  font-family: calibri;
  font-size: 13px !important;
  font-weight: bold;
}

.fs3{
  font-family: calibri;
  font-size: 12px !important;
}

.drop{
  padding: 2 15px;
  border: 1px solid #dbdbdb;
}


.login-wrap{
  width:100%;
  margin:auto;
  max-width:465px;
  min-height:840px;
  position:relative;
  box-shadow:0 0 15px 1px rgba(0, 0, 0, 0.4);
}
.login-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:25px 50px 0px 50px;
  color: black !important;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
  display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
  text-transform:uppercase;
}
.login-html .tab{
  font-size: 15px;
  color: black;
  padding-bottom: 5px;
  margin: 0 15px 40px 0;
  text-transform: inherit;
  font-weight: 600;
  cursor: pointer;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
  color:#000;
  border-color:#1161ee;
  display: none;
}
.text-white{
  color: black;
}
.login-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.login-form .group{
  margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
  width:100%;
  color:#000;
  display:block;
}
.login-form .group .input,
.login-form .group .button{
  border:1px solid #ccc;
  padding:11px 15px 10px 15px;
  border-radius:2px;
  box-shadow: inset 2px 2px 4px #f1f1f1;
}
.login-form .group input[data-type="password"]{
  text-security:circle;
  -webkit-text-security:circle;
}
.login-form .group .label{
  color:#000;
  font-size:12px;
}
.login-form .group .button{
  background:#fed007;
}
.login-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
  color:#000;
}
.login-form .group .check:checked + label .icon{
  background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
  transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
  transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
  transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
  transform:rotate(0);
}
.top-font{
   montserrat, arial, verdana;
}
.left{
  float: left;
}
.right{
  float: right;
}
.text-center{
  text-align: center;
}
.hr{
  height: 1px;
  margin: 60px 0 50px 0;
  background: rgba(255,255,255,.7);
}
.foot-lnk{
  text-align:center;
  color: black;
}


.login-form .group .input:focus{
  border-color: rgba(82, 168, 236, 0.8);
}