/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 12, ../development/scss/pavblog.scss */
.pav-header {
  position: relative;
}
/* line 14, ../development/scss/pavblog.scss */
.pav-header .rss-wrapper {
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  right: 0px;
  top: 0;
  overflow: hidden;
}
/* line 426, ../development/scss/mixins/_app.scss */
.rtl .pav-header .rss-wrapper {
  left: 0px;
  right: auto;
}

/* line 25, ../development/scss/pavblog.scss */
.blog-meta {
  margin-bottom: 15px;
  overflow: hidden;
}
/* line 28, ../development/scss/pavblog.scss */
.blog-meta > span {
  font-weight: bold;
  display: block;
  float: left;
  padding: 0 10px 0 0;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .blog-meta > span {
  float: right;
}
/* line 344, ../development/scss/mixins/_app.scss */
.rtl .blog-meta > span {
  padding: 0 0 0 10px;
}
/* line 33, ../development/scss/pavblog.scss */
.blog-meta > span:last-child {
  border-right: none;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .blog-meta > span:last-child {
  border-left: none;
  border-right: inherit;
}
/* line 36, ../development/scss/pavblog.scss */
.blog-meta > span span {
  font-weight: normal;
}
/* line 39, ../development/scss/pavblog.scss */
.blog-meta > span i {
  margin: 0 5px 0 0;
}
/* line 344, ../development/scss/mixins/_app.scss */
.rtl .blog-meta > span i {
  margin: 0 0 0 5px;
}

/* line 46, ../development/scss/pavblog.scss */
.pav-comment label {
  display: block;
}
/* line 49, ../development/scss/pavblog.scss */
.pav-comment input[type="text"] {
  width: 50%;
}
/* line 52, ../development/scss/pavblog.scss */
.pav-comment .control-label {
  text-align: left;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .pav-comment .control-label {
  text-align: right;
}

/* line 58, ../development/scss/pavblog.scss */
.blog-header .created {
  display: block;
  overflow: hidden;
  height: auto;
  padding: 10px;
  color: #FFF;
  float: left;
  font-size: 12px;
  position: absolute;
  top: 8px;
  left: 8px;
  margin: 0;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .blog-header .created {
  float: right;
}
/* line 419, ../development/scss/mixins/_app.scss */
.rtl .blog-header .created {
  right: 8px;
  left: auto;
}
/* line 71, ../development/scss/pavblog.scss */
.blog-header span {
  font-size: 12px;
}
/* line 72, ../development/scss/pavblog.scss */
.blog-header span.day {
  font-size: 25px;
  font-weight: bold;
  padding: 0;
  display: block;
  text-align: center;
}

/* line 83, ../development/scss/pavblog.scss */
.blog-title {
  margin: 10px 0 10px;
  font-weight: normal;
}

/* line 88, ../development/scss/pavblog.scss */
#blog-info .blog-title {
  margin: 20px 0;
  font-weight: normal;
  line-height: 32px;
}

/**
 * Category Page
 */
/* line 98, ../development/scss/pavblog.scss */
div[class*="pavcol"] {
  float: left;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl div[class*="pavcol"] {
  float: right;
}

/* line 102, ../development/scss/pavblog.scss */
.pavcol1 {
  width: 100%;
}

/* line 106, ../development/scss/pavblog.scss */
.pavcol2 {
  width: 50%;
}

/* line 110, ../development/scss/pavblog.scss */
.pavcol3 {
  width: 33.33%;
}

/* line 114, ../development/scss/pavblog.scss */
.pavcol4 {
  width: 25%;
}

/* line 118, ../development/scss/pavblog.scss */
.pavcol5 {
  width: 20%;
}

/* line 122, ../development/scss/pavblog.scss */
.leading-blogs .blog-item {
  padding: 0 0 20px;
}

/* line 126, ../development/scss/pavblog.scss */
.blog-item {
  padding: 20px 0;
  border-bottom: 1px solid #dbdbdb;
  overflow: hidden;
  position: relative;
}
/* line 131, ../development/scss/pavblog.scss */
.blog-item .info {
  padding-left: 10px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .blog-item .info {
  padding-right: 10px;
  padding-left: inherit;
}
/* line 134, ../development/scss/pavblog.scss */
.blog-item .description {
  overflow: hidden;
  padding: 0;
}

/* line 140, ../development/scss/pavblog.scss */
.btn-more-link {
  margin: 10px 0 0;
}

/* line 144, ../development/scss/pavblog.scss */
.pav-blogs a {
  text-decoration: none;
}

/* line 148, ../development/scss/pavblog.scss */
.pav-category {
  margin-bottom: 0;
}
/* line 150, ../development/scss/pavblog.scss */
.pav-category .list-group-item, .pav-category li {
  padding: 0;
  border-color: #e9e9e9;
  border-style: solid;
  border-width: 1px 0 0;
}
/* line 155, ../development/scss/pavblog.scss */
.pav-category .list-group-item a, .pav-category li a {
  padding: 12px 0 12px 20px;
  display: inline-block;
}
/* line 159, ../development/scss/pavblog.scss */
.pav-category .list-group-item li a, .pav-category li li a {
  padding-left: 40px;
}
/* line 162, ../development/scss/pavblog.scss */
.pav-category .list-group-item .accordion-heading, .pav-category .list-group-item .head a, .pav-category li .accordion-heading, .pav-category li .head a {
  padding: 8px;
}

/**
* Blog Page
*/
/* line 172, ../development/scss/pavblog.scss */
.pav-blog .description {
  font-weight: normal;
}
/* line 175, ../development/scss/pavblog.scss */
.pav-blog .blog-content, .pav-blog .blog-bottom {
  margin-bottom: 20px;
}

/* line 180, ../development/scss/pavblog.scss */
.comment-item {
  padding-bottom: 10px;
}
/* line 182, ../development/scss/pavblog.scss */
.comment-item img {
  padding-right: 12px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .comment-item img {
  padding-left: 12px;
  padding-right: inherit;
}

/* line 187, ../development/scss/pavblog.scss */
.comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E2E2E2;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
}
/* line 198, ../development/scss/pavblog.scss */
.comment-wrap .comment-meta {
  border-bottom: 1px solid #E2E2E2;
  font-size: 11px;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}

/* line 206, ../development/scss/pavblog.scss */
.blog-tags, .blog-social {
  margin-bottom: 10px;
}

/* line 210, ../development/scss/pavblog.scss */
.comment-wrap .comment-meta > span {
  font-weight: bold;
}
/* line 212, ../development/scss/pavblog.scss */
.comment-wrap .comment-meta > span span {
  font-weight: normal;
}

/* line 218, ../development/scss/pavblog.scss */
.blog-social .social-wrap > div {
  float: left;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .blog-social .social-wrap > div {
  float: right;
}
/* line 221, ../development/scss/pavblog.scss */
.blog-social .social-heading {
  padding-right: 12px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .blog-social .social-heading {
  padding-left: 12px;
  padding-right: inherit;
}

/* line 226, ../development/scss/pavblog.scss */
.comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #E2E2E2;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .comment-link {
  float: left;
}
/* line 344, ../development/scss/mixins/_app.scss */
.rtl .comment-link {
  margin: -11px 0 -10px -20px;
}

/* line 237, ../development/scss/pavblog.scss */
#comment-form .message {
  background: #FCF8E3;
  padding: 12px;
  color: #000;
  margin-bottom: 12px;
  line-height: 30px;
}
/* line 244, ../development/scss/pavblog.scss */
#comment-form .comment-warning {
  color: #b94a48;
}

/**
* Module
*/
/* line 253, ../development/scss/pavblog.scss */
.pavblogs-comments-box {
  font-size: 11px;
}
/* line 255, ../development/scss/pavblog.scss */
.pavblogs-comments-box .pav-comment {
  padding-bottom: 10px;
  border-bottom: 1px solid #E2E2E2;
}
/* line 258, ../development/scss/pavblog.scss */
.pavblogs-comments-box .pav-comment:last-child {
  border-bottom: none;
}
/* line 261, ../development/scss/pavblog.scss */
.pavblogs-comments-box .pav-comment .pull-left {
  margin-right: 15px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .pavblogs-comments-box .pav-comment .pull-left {
  margin-left: 15px;
  margin-right: inherit;
}

/* line 267, ../development/scss/pavblog.scss */
.blog-list-item {
  margin-bottom: 0;
}

/* line 272, ../development/scss/pavblog.scss */
.secondary.blog-list-item {
  margin-bottom: 0;
}
/* line 275, ../development/scss/pavblog.scss */
.secondary .col-lg-3 .blog-title, .secondary .col-lg-4 .blog-title, .secondary .col-lg-6 .blog-title {
  font-size: 112%;
  line-height: normal;
  margin: 10px 0;
}

/* line 282, ../development/scss/pavblog.scss */
.pav-pagination {
  margin: 0;
  text-align: right;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .pav-pagination {
  text-align: left;
}
/* line 285, ../development/scss/pavblog.scss */
.pav-pagination .results {
  padding-top: 0;
}

/* line 290, ../development/scss/pavblog.scss */
#input-captcha {
  margin: 10px 0;
  width: 20%;
}

/* line 295, ../development/scss/pavblog.scss */
.buttons-wrap.right {
  text-align: right;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .buttons-wrap.right {
  text-align: left;
}

/* line 299, ../development/scss/pavblog.scss */
.sample-blog-category > li {
  line-height: 30px;
}

/* line 303, ../development/scss/pavblog.scss */
.sub-description {
  margin: 15px 0;
}

/**********\
  latest_blog
/**********/
/* line 311, ../development/scss/pavblog.scss */
.latest_blog .blog-item {
  padding: 0;
  border-bottom: none;
  margin-bottom: 18px;
}
/* line 316, ../development/scss/pavblog.scss */
.latest_blog .box-heading {
  color: #434a54;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 18px;
}
/* line 323, ../development/scss/pavblog.scss */
.latest_blog .blog-title {
  text-transform: uppercase;
  margin: 20px 0 15px;
}
/* line 326, ../development/scss/pavblog.scss */
.latest_blog .blog-title a {
  color: #000;
}
/* line 328, ../development/scss/pavblog.scss */
.latest_blog .blog-title a:hover {
  color: #009bcb;
}
/* line 333, ../development/scss/pavblog.scss */
.latest_blog .created {
  color: #b1b1b1;
  margin-bottom: 10px;
}
