.pavcarousel {
    margin-bottom: 18px;
}
.pavcarousel .box-heading {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #434a54;
}
.pavcarousel .item-inner {
    border: 1px solid #dbdbdb;
    margin-top: 18px;
    background: #fff;
}
.pavcarousel .item-inner:before {
    background: none repeat scroll 0 0 #009bcb;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    line-height: 0;
    margin: auto;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: width 0.5s ease 0s, height 0.5s ease 0s;
    -webkit-transition: width 0.5s ease 0s, height 0.5s ease 0s;
 		-moz-transition: width 0.5s ease 0s, height 0.5s ease 0s;
 			-o-transition: width 0.5s ease 0s, height 0.5s ease 0s;
    width: 5px;
    z-index: 9;
}
.pavcarousel .item-inner:hover:before{
    opacity: 1;
    width: 90%;
}