/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 10, ../development/scss/pavcategorytabs.scss */
.pav-categorytab .title {
  background: none repeat scroll 0 0 #e74c3c;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}
/* line 18, ../development/scss/pavcategorytabs.scss */
.pav-categorytab .heading-image {
  width: 30px;
  height: 41px;
  line-height: 40px;
  display: inline-block;
  background-color: #fff;
  margin-left: -1px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .pav-categorytab .heading-image {
  margin-right: -1px;
  margin-left: inherit;
}
