/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 12, ../development/scss/pavdeals.scss */
.productdeals .product-grid .deals-tabs {
  text-align: center;
  padding: 10px 0;
}
/* line 15, ../development/scss/pavdeals.scss */
.productdeals .product-grid .deals-tabs .nav-tabs {
  border-bottom: none;
}
/* line 17, ../development/scss/pavdeals.scss */
.productdeals .product-grid .deals-tabs .nav-tabs li {
  float: inherit;
  display: inline-block;
}
/* line 23, ../development/scss/pavdeals.scss */
.productdeals .product-grid .products-block {
  border: none;
}
/* line 26, ../development/scss/pavdeals.scss */
.productdeals .product-grid .product-grid .product-meta {
  min-height: 90px;
}
/* line 30, ../development/scss/pavdeals.scss */
.productdeals .product-grid .product-block .image, .productdeals .product-grid .product-block .product-meta {
  float: none !important;
  width: 100% !important;
  text-align: center;
}
/* line 35, ../development/scss/pavdeals.scss */
.productdeals .product-grid .product-block .group-item {
  display: inline-block;
}
/* line 39, ../development/scss/pavdeals.scss */
.productdeals .product-grid .timeleft {
  background-color: #6B9E1B;
  background-image: linear-gradient(to bottom, #7aa832, #4b6f13);
  background-image: -webkit-linear-gradient(to bottom, #3b5871, #0A263D);
  background-image: -moz-linear-gradient(to bottom, #3b5871, #0A263D);
  background-image: -ms-linear-gradient(to bottom, #3b5871, #0A263D);
  background-image: -o-linear-gradient(to bottom, #3b5871, #0A263D);
  min-height: 40px;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  text-align: center;
}
/* line 51, ../development/scss/pavdeals.scss */
.productdeals .product-grid .timeleft h3 {
  color: #FFFFFF !important;
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-family: verdana,arial;
  font-size: 15px;
  font-weight: normal;
}
/* line 62, ../development/scss/pavdeals.scss */
.productdeals .product-grid .item-countdown ul {
  text-align: center;
}
/* line 68, ../development/scss/pavdeals.scss */
.productdeals .carousel-controls {
  right: 25px;
  top: -33px;
}
/* line 426, ../development/scss/mixins/_app.scss */
.rtl .productdeals .carousel-controls {
  left: 25px;
  right: auto;
}
/* line 72, ../development/scss/pavdeals.scss */
.productdeals .carousel-controls .carousel-control.right {
  right: -25px;
}
/* line 75, ../development/scss/pavdeals.scss */
.productdeals .carousel-controls .carousel-control.left {
  right: 1px;
}
/* line 78, ../development/scss/pavdeals.scss */
.productdeals .carousel-controls .carousel-control:hover {
  color: #009bcb;
}
/* line 83, ../development/scss/pavdeals.scss */
.productdeals .paging {
  border: none;
}
/* line 86, ../development/scss/pavdeals.scss */
.productdeals .item-countdown {
  padding-top: 10px;
}
/* line 90, ../development/scss/pavdeals.scss */
.productdeals .item-countdown ul li {
  border: 1px solid #dbdbdb;
  display: inline-block;
  font-size: 15px;
  line-height: normal;
  margin: 0;
  padding: 5px 14px;
  position: relative;
  margin: 0 2px;
}
/* line 103, ../development/scss/pavdeals.scss */
.productdeals .item-countdown ul li.last {
  margin: 0px;
}
/* line 106, ../development/scss/pavdeals.scss */
.productdeals .item-countdown ul li .countdown_num {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 15px;
  color: #434a54;
}
/* line 112, ../development/scss/pavdeals.scss */
.productdeals .item-countdown ul li div {
  clear: both;
  text-align: center;
  width: 100%;
  font-size: 11px;
  color: #8c8c8c;
}

/* line 126, ../development/scss/pavdeals.scss */
.sidebar-right .productdeals .product-block .image, .sidebar-right .productdeals .product-block .product-meta {
  float: none !important;
  width: 100% !important;
  text-align: center;
}
/* line 131, ../development/scss/pavdeals.scss */
.sidebar-right .productdeals .product-block .group-item {
  display: inline-block;
}
/* line 136, ../development/scss/pavdeals.scss */
.sidebar-right .productdeals .item-countdown ul {
  text-align: center;
}

/* line 142, ../development/scss/pavdeals.scss */
.deal_detail ul li {
  padding: 3px 0;
}

/* line 146, ../development/scss/pavdeals.scss */
.deal_detail ul li span {
  width: 60px;
  display: inline-block;
}

/* line 151, ../development/scss/pavdeals.scss */
.deal {
  font-size: 12px;
}

/* line 154, ../development/scss/pavdeals.scss */
.deal-qty {
  color: #FF0000;
}

/* line 157, ../development/scss/pavdeals.scss */
.deal_detail .deal_detail_num {
  color: #000000;
  font-weight: bold;
  width: auto;
}

/* line 163, ../development/scss/pavdeals.scss */
.deal_detail_num .price {
  color: #000000;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

/* line 170, ../development/scss/pavdeals.scss */
.deal_detail_num span {
  margin: 0;
}

/* line 175, ../development/scss/pavdeals.scss */
.deal-collection {
  margin: 10px 0;
}

/*Carousel css*/
/* line 181, ../development/scss/pavdeals.scss */
.productdeals .group-action .cart {
  float: none;
}

/* line 184, ../development/scss/pavdeals.scss */
.productdeals .group-action .cart input {
  background-color: #7eac22;
  display: inline-block;
  height: auto;
  overflow: hidden;
  padding: 0;
  text-indent: 0;
  width: auto;
}

/* line 193, ../development/scss/pavdeals.scss */
.productdeals .group-action .group-action-inner {
  background-color: #7eac22;
  bottom: 30px;
  height: 33px;
  margin: 0;
  position: absolute;
  width: 100%;
  right: -100%;
  opacity: 0;
  transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
}
/* line 426, ../development/scss/mixins/_app.scss */
.rtl .productdeals .group-action .group-action-inner {
  left: -100%;
  right: auto;
}

/* line 208, ../development/scss/pavdeals.scss */
.productdeals .product-block:hover .group-action .group-action-inner {
  right: 0;
  opacity: 1;
  transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
}
/* line 426, ../development/scss/mixins/_app.scss */
.rtl .productdeals .product-block:hover .group-action .group-action-inner {
  left: 0;
  right: auto;
}

/* line 217, ../development/scss/pavdeals.scss */
.productdeals .group-action .wishlist,
.productdeals .group-action .compare {
  float: left;
  width: 19.5%;
  border-left: 1px solid #8cbc2b;
  border-right: 1px solid #6d951d;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .productdeals .group-action .wishlist, .rtl
.productdeals .group-action .compare {
  float: right;
}

/* line 224, ../development/scss/pavdeals.scss */
.productdeals .group-action .cart {
  float: left;
  border-left: 1px solid #8cbc2b;
  width: 56%;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .productdeals .group-action .cart {
  float: right;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .productdeals .group-action .cart {
  border-right: 1px solid #8cbc2b;
  border-left: inherit;
}

/* line 233, ../development/scss/pavdeals.scss */
.productdeals .group-action .wishlist a,
.productdeals .group-action .compare a,
.productdeals .group-action .cart .button {
  background-image: url("../image/default/icon-action.html");
  background-repeat: no-repeat;
  height: 32px;
  width: 100%;
}

/* line 241, ../development/scss/pavdeals.scss */
.productdeals .group-action .wishlist a,
.productdeals .group-action .compare a {
  overflow: hidden;
  text-indent: -9999em;
  padding: 0;
}

/* line 247, ../development/scss/pavdeals.scss */
.productdeals .group-action .wishlist a {
  background-position: 55% 12px;
}

/* line 250, ../development/scss/pavdeals.scss */
.productdeals .group-action .compare a {
  background-position: 58% -52px;
}

/* line 253, ../development/scss/pavdeals.scss */
.productdeals .group-action .cart .button {
  background-position: 14% -125px;
  color: #FFFFFF;
  font-weight: 400;
  padding-left: 30px;
}

/* line 259, ../development/scss/pavdeals.scss */
.productdeals .group-action .icon-plus {
  background-color: #F2711F;
  bottom: 0;
  color: #FFFFFF;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 30px;
}

/* line 274, ../development/scss/pavdeals.scss */
.productdeals .product-block:hover .group-action .icon-plus {
  background-color: #7eac22;
}

/* #1 start edit code */
/* line 280, ../development/scss/pavdeals.scss */
.productdeals .product-filter > div {
  float: left;
  margin: 0 15px 0px 0;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .productdeals .product-filter > div {
  float: right;
}
/* line 344, ../development/scss/mixins/_app.scss */
.rtl .productdeals .product-filter > div {
  margin: 0 0 0px 15px;
}

/* css filter */
/* line 287, ../development/scss/pavdeals.scss */
.product-lst {
  margin-top: 15px;
  text-align: center;
}

/* line 292, ../development/scss/pavdeals.scss */
.productdeals .product-lst .product-inner .name {
  background-color: #42442;
  margin: 0px;
  line-height: 30px;
  position: relative;
}

/* line 299, ../development/scss/pavdeals.scss */
.product-empty {
  color: red;
  margin: 20px 0;
  text-align: center;
}

/* #1 end edit code */
