/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 12, ../development/scss/pavnewsletter.scss */
.pav-newsletter {
  padding: 30px 0;
  background: #343a40;
}
/* line 15, ../development/scss/pavnewsletter.scss */
.pav-newsletter .box-left {
  padding-right: 5px;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .pav-newsletter .box-left {
  padding-left: 5px;
  padding-right: inherit;
}
/* line 18, ../development/scss/pavnewsletter.scss */
.pav-newsletter .valid {
  position: absolute;
  top: 42px;
  left: 0px;
  width: 100%;
  z-index: 999;
}
/* line 419, ../development/scss/mixins/_app.scss */
.rtl .pav-newsletter .valid {
  right: 0px;
  left: auto;
}
/* line 25, ../development/scss/pavnewsletter.scss */
.pav-newsletter .icon-newsletter {
  background: url("../image/icon_newsletter.png") no-repeat;
  height: 50px;
  width: 70px;
}
/* line 30, ../development/scss/pavnewsletter.scss */
.pav-newsletter .input-group-btn {
  vertical-align: top;
}
