/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 10, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances {
  margin-bottom: 18px;
}
/* line 13, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(1) .reassurances-center {
  border: 1px solid #4c91d7;
}
/* line 16, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(1) h4, .box-module-pavreassurances .column:nth-child(1) .icon-name, .box-module-pavreassurances .column:nth-child(1) .arrow {
  color: #4c91d7;
}
/* line 21, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(2) .reassurances-center {
  border: 1px solid #f3e007;
}
/* line 24, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(2) h4, .box-module-pavreassurances .column:nth-child(2) .icon-name, .box-module-pavreassurances .column:nth-child(2) .arrow {
  color: #f3e007;
}
/* line 29, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(3) .reassurances-center {
  border: 1px solid #5b626a;
}
/* line 32, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .column:nth-child(3) h4, .box-module-pavreassurances .column:nth-child(3) .icon-name, .box-module-pavreassurances .column:nth-child(3) .arrow {
  color: #5b626a;
}
/* line 36, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .icon-name {
  font-size: 45px;
  color: #333333;
  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .box-module-pavreassurances .icon-name {
  margin-left: 20px;
  margin-right: inherit;
}
/* line 43, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .description {
  overflow: hidden;
  display: inline-block;
  text-align: left;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .box-module-pavreassurances .description {
  text-align: right;
}
/* line 47, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .description p {
  color: #9c9c9c;
  font-size: 16px;
}
/* line 51, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .description h4 {
  max-height: 35px;
  font-weight: 600;
  font-size: 20px;
  overflow: hidden;
  text-transform: uppercase;
}
/* line 59, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances h4, .box-module-pavreassurances p {
  margin: 0;
}
/* line 62, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .reassurances-center {
  padding: 20px 0;
  border: 1px solid #e7e7e7;
  text-align: center;
}
/* line 67, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .reassurances-center:hover .arrow {
  display: block;
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
/* line 75, ../development/scss/pavreassurance.scss */
.box-module-pavreassurances .arrow {
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  position: absolute;
  bottom: 5px;
  right: 20px;
  background: transparent;
  border: none;
}
/* line 426, ../development/scss/mixins/_app.scss */
.rtl .box-module-pavreassurances .arrow {
  left: 20px;
  right: auto;
}

/* line 86, ../development/scss/pavreassurance.scss */
.title_detail h4 {
  font-size: 50px;
  font-weight: 900;
  line-height: 50px;
}

/* line 91, ../development/scss/pavreassurance.scss */
.title_detail .icon-name {
  color: #2e3a47;
  font-size: 170px;
  margin: 0 20px;
}

/* line 96, ../development/scss/pavreassurance.scss */
.title_detail p {
  color: #8c8c8c;
  font-size: 15px;
  margin: 25px 0 0;
}
