/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*  
 * LAYOUT VARIABLES 
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 9, ../development/scss/pavtestimonial.scss */
.pavtestimonial {
  background: none repeat scroll 0 0 transparent;
  margin-bottom: 18px;
  position: relative;
}
/* line 13, ../development/scss/pavtestimonial.scss */
.pavtestimonial .box-heading {
  color: #434a54;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
/* line 19, ../development/scss/pavtestimonial.scss */
.pavtestimonial .t-avatar {
  margin-right: 30px;
  overflow: hidden;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .t-avatar {
  margin-left: 30px;
  margin-right: inherit;
}
/* line 22, ../development/scss/pavtestimonial.scss */
.pavtestimonial .t-avatar img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out 0.5s;
  transition: all 0.5s ease-in-out 0.5s;
}
/* line 31, ../development/scss/pavtestimonial.scss */
.pavtestimonial .profile {
  color: #9c9c9c;
  font-size: 16px;
  margin-right: 20px;
  text-align: justify;
}
/* line 331, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .profile {
  margin-left: 20px;
  margin-right: inherit;
}
/* line 37, ../development/scss/pavtestimonial.scss */
.pavtestimonial .carousel-inner {
  position: relative;
}
/* line 40, ../development/scss/pavtestimonial.scss */
.pavtestimonial .banner-info {
  background: none repeat scroll 0 0 #ccc;
  bottom: 25%;
  left: 10%;
  min-height: 40px;
  opacity: 0.7;
  padding: 12px;
  position: absolute;
  width: 300px;
  z-index: 4;
}
/* line 419, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .banner-info {
  right: 10%;
  left: auto;
}
/* line 51, ../development/scss/pavtestimonial.scss */
.pavtestimonial .carousel-indicators {
  bottom: 10px;
  left: 20px;
  position: absolute;
}
/* line 419, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .carousel-indicators {
  right: 20px;
  left: auto;
}
/* line 55, ../development/scss/pavtestimonial.scss */
.pavtestimonial .carousel-indicators li {
  background: none repeat scroll 0 0 red;
  display: block;
  float: left;
  margin: 3px;
  padding: 10px;
  z-index: 20;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .carousel-indicators li {
  float: right;
}
/* line 62, ../development/scss/pavtestimonial.scss */
.pavtestimonial .carousel-indicators li.active {
  background: none repeat scroll 0 0 #000;
}
/* line 68, ../development/scss/pavtestimonial.scss */
.pavtestimonial .thumb-indicators li {
  display: block;
  float: left;
  height: 97px;
  margin: 3px;
  padding: 3px;
  text-indent: 0;
  width: 23%;
  z-index: 20;
}
/* line 320, ../development/scss/mixins/_app.scss */
.rtl .pavtestimonial .thumb-indicators li {
  float: right;
}
